UPLOAD_FOLDER=/srv/upload
DATABASE_SERVER=db_backend:5432/backend_ifpv
DATABASE_USER=ifpv_user
DATABASE_PASS=ifpv_pass
CELERY_BROKER_URL=redis://redis_broker:6379/0
CELERY_RESULT_BACKEND=redis://redis_broker:6379/0
ROOT_SERVER_URL=http://localhost:8080/api