upstream backend {
    server backend_ifpv:8000;
}

server {
    listen 8080;

    location /backend_service/ {
        proxy_pass http://backend/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    
    error_page 500 502 503 504 /50x.html;
}