UPLOAD_FOLDER=/srv/upload
DATABASE_SERVER=34.68.137.116:5555/backend_ifpv
DATABASE_USER=ifpv_user
DATABASE_PASS=ifpv_pass
CELERY_BROKER_URL=redis://10.128.0.6:6379/0
CELERY_RESULT_BACKEND=redis://10.128.0.6:6379/0
ROOT_SERVER_URL=http://localhost:8080/api